<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LGU | Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="nav">
    <div class="nav-logo">🏛️ LGU Portal</div>
    <div class="nav-links">
        <a class="active">Login</a>
        <a href="create.html">Create Account</a>
    </div>
</header>

<div class="wrapper">
    <div class="card">

        <img src="shield.jpg" class="icon-top">

        <h2 class="title">LGU Login</h2>
        <p class="subtitle">Secure access to community maintenance services.</p>

        <form>
            
            <div class="input-box">
                <label>Email Address</label>
                <input type="email" placeholder="name@lgu.gov.ph">
                <span class="icon">📧</span>
            </div>

            <div class="input-box">
                <label>Password</label>
                <input type="password" placeholder="••••••••">
                <span class="icon">🔒</span>
            </div>

            <button class="btn-primary">Sign In</button>

            <p class="small-text">Don’t have an account?
                <a href="create.html" class="link">Create one</a>
            </p>

        </form>
    </div>
</div>

</body>
</html>
